{% load static %}


  <script>
    $(document).ready(function () {
      $("#subcategory1_name").keyup(function () {
        validatesub1Name("#subcategory1_name");
      });
      $("#subcategory2_name").keyup(function () {
        validatesub2Name("#subcategory2_name");
      });
      $("#subcategory3_name").keyup(function () {
        validatesub3Name("#subcategory3_name");
      });
      $("#subcategory4_name").keyup(function () {
        validatesub4Name("#subcategory4_name");
      });
      $("#category_name").keyup(function () {
        validatecat("#category_name");
      });

    });

    function validatesub1Name(fieldId) {
      var name = $(fieldId).val();
      var lettersWithSpaces = /^[A-Za-z\s]+$/;
      var submitButton = $("#btn1");
      if (name.trim() === "") {
        $("#subcatspan").html("Enter the  First SubCategory").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else if (!lettersWithSpaces.test(name)) {
        $("#subcatspan").html("Subcategory field contains alphabetical values").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else {
        $("#subcatspan").html("");
        submitButton.prop("disabled", false);
        return true
      }
    }

    function validatesub2Name(fieldId) {
      var name = $(fieldId).val();
      var lettersWithSpaces = /^[A-Za-z\s]+$/;
      var submitButton = $("#btn1");
      if (name.trim() === "") {
        $("#subcat2span").html("Enter the  Second SubCategory").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else if (!lettersWithSpaces.test(name)) {
        $("#subcat2span").html("Subcategory field contains alphabetical values").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else {
        $("#subcat2span").html("");
        submitButton.prop("disabled", false);
        return true
      }
    }
    function validatesub3Name(fieldId) {
      var name = $(fieldId).val();
      var lettersWithSpaces = /^[A-Za-z\s]+$/;
      var submitButton = $("#btn1");
      if (name.trim() === "") {
        $("#subcat3span").html("Enter the  Third SubCategory").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else if (!lettersWithSpaces.test(name)) {
        $("#subcat3span").html("Subcategory field contains alphabetical values").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else {
        $("#subcat3span").html("");
        submitButton.prop("disabled", false);
        return true
      }
    }
    function validatesub4Name(fieldId) {
      var name = $(fieldId).val();
      var lettersWithSpaces = /^[A-Za-z\s]+$/;
      var submitButton = $("#btn1");
      if (name.trim() === "") {
        $("#subcat4span").html("Enter the  Fourth SubCategory").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else if (!lettersWithSpaces.test(name)) {
        $("#subcat4span").html("Subcategory field contains alphabetical values").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else {
        $("#subcat4span").html("");
        submitButton.prop("disabled", false);
        return true
      }
    }
    function validatecat(fieldId) {
      var name = $(fieldId).val();
      var lettersWithSpaces = /^[A-Za-z\s]+$/;
      var submitButton = $("#btn1");
      if (name.trim() === "") {
        $("#subcat").html("Enter the Category name").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else if (!lettersWithSpaces.test(name)) {
        $("#subcat").html("category field contains alphabetical values").css("color", "red");
        submitButton.prop("disabled", true);
        return false
      } else {
        $("#subcat").html("");
        submitButton.prop("disabled", false);
        return true
      }
    }
  </script>
</head>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/simple-line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/ionicons.min.css' %}">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/search.css' %}">
    
    <!-- Modernizer JS -->
    <script src="{% static 'assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>



</head>
<style>
  
  ul.navbar {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center; /* Center-align the contents horizontally */
            position: fixed; /* Make the navbar fixed */
            top: 0; /* Position it at the top of the viewport */
            width: 100%; /* Full width */
            z-index: 999; /* Set a high z-index to make it appear above other contents */
        }

        ul.navbar li {
            position: relative;
            padding: 10px;
            color: #fff;
            cursor: pointer;
        }

        ul.navbar li:hover .subcategories {
            display: block;
        }

        ul.subcategories {
            display: none;
            position: absolute;
            background-color: #333;
            list-style-type: none;
            padding: 0;
        }

        ul.subcategories li {
            padding: 10px;
        }

        ul.subcategories li:hover {
            background-color: #444;
        }

        /* Add some padding to the content to avoid overlapping with the fixed navbar */
        .content {
            padding-top: 50px; /* Adjust this value as needed */
        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:#eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .height{
        height: 10vh;
       }
       

       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;

       }
       /* Initially hide the sub-tag */
.sub-tag {
    display: none;
}

/* Show the sub-tag on hover */
.user-email:hover .sub-tag {
    display: block;
}

</style>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/typicons/typicons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'js/select.dataTables.min.css' %}">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body>
  <div class="container-scroller"> 
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div >
          <a class="navbar-brand brand-logo" href="{% url 'index' %}" >
            <img src="{% static 'assets\images\logo\lo.jpg' %}" alt="logo"  />
          </a>
          <a class="navbar-brand brand-logo-mini" href="{% url 'index' %}">
            <img src="{% static 'assets\images\logo\lo.jpg' %}" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav text-center">
          <h2 class="text-dark "><b>Admin Dashboard</b></h2>
        </ul>
        <ul class="navbar-nav ms-auto">
          
          <!-- <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li> -->
          <!-- <li class="nav-item">
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li> -->
          
          <ul style="padding-left: 300px;" class="navbar-nav ms-auto ">
          
            <li class="nav-item "> 
              <a class="nav-link " >
                <i class="menu-icon mdi mdi-account-circle-outline"></i>
                <span class="menu-title"> 
                  <b>{{user.email}}</b>
                </span>
                <span class="count"></span>
              </a></li>
            <li class="nav-item ">
              <a class="nav-link "  href="{% url 'cart'  %}" >
                <span class="menu-title"><b>
                  Logout</b></span>
                <i class="menu-icon mdi mdi-logout"></i>
  
              </a>
            </li>
          </ul>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>

      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-category">Panel</li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'admindashboard' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'newcategory' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Add Category</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'category' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Manage Category</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'display_all_objects' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Saller Profiles</span>
            </a>
          </li>
          <!-- <li class="nav-item nav-category">Categories</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">UI Elements</span>
              <i class="menu-arrow"></i> 
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
              </ul>
            </div>
          </li> -->


          <li class="nav-item nav-category">Account</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-account-circle-outline"></i>
              <span class="menu-title"> 
                <b>{{user.email}}</b>
              </span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <!-- <li class="nav-item"> <a class="nav-link" href="{% url 'sellerprofile' %}"> Profile </a></li> -->
              </ul>
            </div>
          </li>
          <!-- <li class="nav-item nav-category">help</li> -->
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          
          <div class="row">
            

            <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Sales</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: "Varela Round", sans-serif;
      font-size: 13px;
    }

    .table-responsive {
      margin: 30px 0;
    }

    .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #ae4084;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn {
      color: #566787;
      float: right;
      font-size: 13px;
      background: #fff;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn:hover,
    .table-title .btn:focus {
      color: #566787;
      background: #f2f2f2;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table tr th:first-child {
      width: 60px;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
    }

    table.table td a:hover {
      color: #2196f3;
    }

    table.table td a.settings {
      color: #2196f3;
    }

    table.table td a.delete {
      color: #f44336;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .status {
      font-size: 30px;
      margin: 2px 2px 0 0;
      display: inline-block;
      vertical-align: middle;
      line-height: 10px;
    }

    .text-success {
      color: #10c469;
    }

    .text-info {
      color: #62c9e8;
    }

    .text-warning {
      color: #ffc107;
    }

    .text-danger {
      color: #ff5b5b;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
      background: #03a9f4;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px;
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }

    .count-box {
      text-align: center;
      padding: 20px;
      background-color: #007BFF;
      color: #fff;
      border-radius: 5px;
    }

    .count-number {
      font-size: 24px;
      font-weight: bold;
    }

    .count-label {
      font-size: 16px;
    }

    .navbar .btn {
      color: aliceblue;
      text-decoration: none;
      position: relative;
      background-color: transparent;
    }

    .navbar .btn:before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: white;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease-in-out;
    }

    .navbar .btn:hover {
      color: #8cc63f;
      /* Green color for text on hover */
    }

    .navbar .btn:hover:before {
      background-color: #8cc63f;
      /* Green color for underline on hover */
      transform: scaleX(1);
      transform-origin: left;
    }

    .btn-pro {
      text-decoration: none;
      color: aliceblue;
      background-color: #8cc63f;
      padding: 5px;
      width: 70px;
      text-align: center;
      border-radius: 5px;
    }

    .btn-pro:hover {
      background-color: aliceblue;
      color: black;
    }

    #date-range-form-overlay {
      display: flex;
      justify-content: center;
      /* Horizontally center content */
      align-items: flex-start;
      /* Align content to the top */
      position: fixed;
      top: 5%;
      /* 5% margin from the top */
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Add a semi-transparent background overlay */
    }

    #date-range-form {
      background-color: #fff;
      /* Set the background color of the form */
      padding: 20px;
      /* Add some padding to the form */
      border-radius: 5px;
      /* Add rounded corners to the form */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      /* Add a shadow to the form */
    }
  </style>
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</head>

<body>




  <div class="container-fluid mt-2 w-50">
    
    <!-- Rest of your code -->
  </div>

  <div class="container-fluid ">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-6">
        <div id="custom-search-input">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" id="searchInput">
            <span class="input-group-btn">
              <button class="btn btn-info" type="button" id="searchButton">
                <i class="glyphicon glyphicon-search"></i>Search
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-xl">
    <div class="table-responsive">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-5">
              <h2><b>Sales Report</b></h2>
            </div>
            <div class="col-sm-7">

              <a href="#" class="btn btn-secondary" id="exportCSV"><i class="material-icons">&#xE24D;</i>
                <span>Export to Excel</span></a>
              </div>
          </div>
        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>No.</th>

                    <th>Customer</th>
                    <th>Purchased on</th>
                    <th>Product</th>
                    <th>Seller</th>
                    <th>Quantity</th>
                    <th>Price</th>

            </tr>
          </thead>
          <tbody>
            
            {% for order1 in orders1 %}

                  
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ order1.user.name }}</td>
              <td>{{ order1.order.timestamp }}</td>
              <td>{{ order1.product }}</td>
              <td>{{ order1.product.user.name }}</td>
              <td class="quantity-cell">{{ order1.quantity }}</td>
              <td class="price-cell">{{ order1.total_price }}</td>



            </tr>
        {% endfor %}
          </tbody>
        </table>
        <div class="clearfix">
          <div class="pagination">
            <div class="btn-group">
              <button id="prevBtn" class="btn btn-primary btn-sm mx-2">Previous</button>
              <button id="nextBtn" class="btn btn-primary btn-sm mx-2">Next</button>
            </div>
          </div>
        </div>

        <div class="container-fluid mt-5">
          <div class="row justify-content-center">
            <div class="col-sm-12 col-md-6">
              <div id="custom-search-input">
              </div>
            </div>
            <!-- Rest of your HTML code -->
          </div>
        </div>
      </div>
    </div>
</body>
<script>
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>
<script>
  $(document).ready(function () {
    var rowsPerPage = 9;
    var currentPage = 1;
    var totalRows = $('tbody tr').length;
    var totalPages = Math.ceil(totalRows / rowsPerPage);

    function showPage(page) {
      $('tbody tr').hide();
      var start = (page - 1) * rowsPerPage;
      var end = start + rowsPerPage;
      $('tbody tr').slice(start, end).show();
    }

    showPage(currentPage);

    $('#prevBtn').on('click', function () {
      if (currentPage > 1) {
        currentPage--;
        showPage(currentPage);
      }
    });

    $('#nextBtn').on('click', function () {
      if (currentPage < totalPages) {
        currentPage++;
        showPage(currentPage);
      }
    });
  });
</script>

<script>
  // Function to convert a table to a CSV string
  function tableToCSV(table) {
    var rows = table.querySelectorAll('tr');
    var csv = [];
    for (var i = 0; i < rows.length; i++) {
      var row = [], cols = rows[i].querySelectorAll('td:not(.action), th:not(.action)'); // Exclude the "Action" column
      for (var j = 0; j < cols.length; j++) {
        var cellText = cols[j].textContent.trim();
        // Remove any extra whitespace, newlines, or commas
        cellText = cellText.replace(/\s+/g, ' ').replace(/,/g, '');
        row.push('"' + cellText + '"');
      }
      var statusCol = rows[i].querySelector('.status');
      if (statusCol) {
        var statusText = statusCol.textContent.trim(); // Extract text from the "Status" column
        row.push('"' + statusText + '"');
      }
      csv.push(row.join(','));
    }
    return csv.join('\n');
  }

  // Function to download CSV file
  function downloadCSV(csv, filename) {
    var csvBlob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    var link = document.createElement('a');
    var url = URL.createObjectURL(csvBlob);
    link.setAttribute('href', url);
    link.setAttribute('download', filename);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }

  // Event listener for export button click
  document.getElementById('exportCSV').addEventListener('click', function () {
    var table = document.querySelector('table');
    var csv = tableToCSV(table);
    var filename = 'table_data.csv';
    downloadCSV(csv, filename);
  });
</script>
<script>
  $(document).ready(function () {
    // Function to perform the search
    function performSearch() {
      var searchText = $('#searchInput').val().toLowerCase();
      $('tbody tr').each(function () {
        var rowText = $(this).text().toLowerCase();
        if (rowText.indexOf(searchText) === -1) {
          $(this).hide();
        } else {
          $(this).show();
        }
      });
    }

    // Event listener for the search button click
    $('#searchButton').on('click', function () {
      performSearch();
    });

    // Event listener for keyup in the search input field
    $('#searchInput').on('keyup', function () {
      performSearch();
    });
  });
</script>

</html>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  
  <!-- container-scroller -->
  <script>
    new DataTable('#example');

    document.querySelector('div.dataTables_wrapper div.dataTables_filter input').setAttribute('placeholder', 'Search anything')
</script>
  <!-- plugins:js -->
  <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'vendors/progressbar.js/progressbar.min.js' %}"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="{% static 'js/off-canvas.js' %}"></script>
  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/template.js' %}"></script>
  <script src="{% static 'js/settings.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'js/dashboard.js' %}"></script>
  <script src="{% static 'js/Chart.roundedBarCharts.js' %}"></script>
  <!-- End custom js for this page-->
</body>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</html>
  <script src="{% static 'ruang-admin/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'ruang-admin/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'ruang-admin/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'ruang-admin/js/ruang-admin.min.js' %}"></script>
  <!-- Page level plugins -->
  <script src="{% static 'ruang-admin/vendor/datatables/jquery.dataTables.min.js' %}"></script>
  <script src="{% static 'ruang-admin/vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script>
    $(document).ready(function () {
      $('#dataTable').DataTable(); // ID From dataTable 
      $('#dataTableHover').DataTable(); // ID From dataTable with Hover
    });
  </script>

</body>

</html>

